#FF5
detectors:
  max_batch_size: 1
  instances: 1
  models:
    cheetah:
      aliases:
      - face
      - nnd
      model: facedet/cheetah.cpu.fnk
      options:
        min_object_size: 32
        resolutions: [256x256, 384x384, 512x512, 768x768, 1024x1024, 1536x1536, 2048x2048]
objects:
  body:
    base_normalizer: facenorm/cropbbox.v2.cpu.fnk
    quality_attribute: ""
  car:
    base_normalizer: facenorm/cropbbox.v2.cpu.fnk
    quality_attribute: ""
  face:
    base_normalizer: facenorm/crop2x.v2_maxsize400.cpu.fnk
    quality_attribute: face_quality
  head:
    base_normalizer: facenorm/crop2x.v2_maxsize400.cpu.fnk
    quality_attribute: ""
  merch:
    base_normalizer: ""
    quality_attribute: ""
normalizers:
  max_batch_size: 8
  instances: 1
  models:
    amethyst1x4:
      model: ""
    amethyst2x4:
      model: ""
    carlicplate:
      model: ""
    crop1x:
      model: ""
    crop2x:
      model: facenorm/crop2x.v2_maxsize400.cpu.fnk
    cropbbox:
      model: facenorm/cropbbox.v2.cpu.fnk
    norm200:
      model: facenorm/bee.v2.cpu.fnk
extractors:
  max_batch_size: 8
  instances: 1
  models:
    body_clothes: ""
    body_color: ""
    body_emben: ""
    body_protective_equipment: ""
    body_quality: ""
    car_color: ""
    car_container_number: ""
    car_description: ""
    car_emben: ""
    car_license_plate: ""
    car_license_plate_quality: ""
    car_make: ""
    car_quality: ""
    car_special_types: ""
    car_trash: ""
    face_age: faceattr/age.v2.cpu.fnk
    face_beard: ""
    face_countries47: ""
    face_emben: face/kiwi_320.cpu.fnk
    face_emotions: faceattr/emotions.v1.cpu.fnk
    face_ethnicities8: ""
    face_eyes_openness: ""
    face_gender: faceattr/gender.v2.cpu.fnk
    face_glasses3: ""
    face_hair: ""
    face_headpose: ""
    face_liveness: ""
    face_luminance_overexposure: ""
    face_luminance_underexposure: ""
    face_medmask3: ""
    face_quality: faceattr/quality.v1.cpu.fnk
    face_race: ""
    face_scar: ""
    face_sharpness: ""
    face_tattoo: ""
    face_validity: ""
    head_motohelmet: ""
    merch_emben: ""
    ped_action_base6: ""
    ped_action_fights: ""
ascend_device: 0
gpu_device: 0
models_root: /usr/share/findface-data/models
cache_dir: /var/cache/findface/models_cache
listen: :18666
license_ntls_server: face452k.bit-tech.co:3144
fetch:
  enabled: true
  size_limit: 10485760
max_dimension: 6000
allow_cors: false
ticker_interval: 5000
debug: false
prometheus:
  timing_buckets: [0.001, 0.005, 0.01, 0.02, 0.03, 0.05, 0.1, 0.2, 0.3, 0.5, 0.75,
    0.9, 1, 1.1, 1.3, 1.5, 1.7, 2, 3, 5, 10, 20, 30, 50]
  resolution_buckets: [10000, 20000, 40000, 80000, 100000, 200000, 400000, 800000,
    1e+06, 2e+06, 3e+06, 4e+06, 5e+06, 6e+06, 8e+06, 1e+07, 1.2e+07, 1.5e+07, 1.8e+07,
    2e+07, 3e+07, 5e+07, 1e+08]
  faces_buckets: [0, 1, 2, 5, 10, 20, 50, 75, 100, 200, 300, 400, 500, 600, 700, 800,
    900, 1000]

