#FF5
## read streams from file, do not use VideoManager
## type:string env:CFG_INPUT longopt:--input
input = 

## exit on first finished job, only when --input specified
## type:bool env:CFG_EXIT_ON_FIRST_FINISHED longopt:--exit-on-first-finished
exit_on_first_finished = false

## batch size
## type:number env:CFG_BATCH_SIZE longopt:--batch-size
batch_size = 4

## http server port for metrics, 0=do not start server
## type:number env:CFG_METRICS_PORT longopt:--metrics-port
metrics_port = 0

## resize scale, 1=do not resize
## type:double env:CFG_RESIZE_SCALE longopt:--resize-scale
resize_scale = 1.000000

## maximum number of streams
## type:number env:CFG_CAPACITY longopt:--capacity
capacity = 30

## command to obtain videomanager's grpc ip:port
## type:string env:CFG_MGR_CMD longopt:--mgr-cmd
mgr_cmd = 

## videomanager grpc ip:port
## type:string env:CFG_MGR_STATIC longopt:--mgr-static
mgr_static = 127.0.0.1:18811

## ntls server ip:port
## type:string env:CFG_NTLS_ADDR longopt:--ntls-addr
ntls_addr = face452k.bit-tech.co:3144

## debug: save objects to dir
## type:string env:CFG_SAVE_DIR longopt:--save-dir
save_dir = 

## preinit detector for specified resolutions: "640x480;1920x1080"
## type:string env:CFG_RESOLUTIONS longopt:--resolutions
resolutions = 

## use `resolutions` as only possible values, others will rescale
## type:bool env:CFG_STRICT_RESOLUTIONS longopt:--strict-resolutions
strict_resolutions = false

## worker labels: labels = k=v;group=enter
## type:string env:CFG_LABELS longopt:--labels
labels = 

## use timestamps from SEI packet
## type:bool env:CFG_USE_TIME_FROM_SEI longopt:--use-time-from-sei
use_time_from_sei = false

## reader frame buffer size
## type:number env:CFG_FRAME_BUFFER_SIZE longopt:--frame-buffer-size
frame_buffer_size = 128

## internal events queue size
## type:number env:CFG_EVENTS_QUEUE_SIZE longopt:--events-queue-size
events_queue_size = 256

## skip count
## type:number env:CFG_SKIP_COUNT longopt:--skip-count
skip_count = 2

#------------------------------
[streamer]
#------------------------------
## streamer/shots webserver port, 0=disabled
## type:number env:CFG_STREAMER_PORT longopt:--streamer-port
port = 0

## streamer url - how to access this worker on streamer_port
## type:string env:CFG_STREAMER_URL longopt:--streamer-url
url = 127.0.0.1:9999

## use tracks instead detects for streamer
## type:bool env:CFG_STREAMER_TRACKS longopt:--streamer-tracks
tracks = false

## use tracks with lastFrameId=currentFrameId (.tracks must be true)
## type:bool env:CFG_STREAMER_TRACKS_LAST longopt:--streamer-tracks-last
tracks_last = false

## max backpressure for client connection (bytes)
## type:number env:CFG_STREAMER_MAX_BACKPRESSURE longopt:--streamer-max-backpressure
max_backpressure = 33554432

#------------------------------
[liveness]
#------------------------------
## path to liveness fnk
## type:string env:CFG_LIVENESS_FNK longopt:--liveness-fnk
fnk = 

## path to normalization for liveness
## type:string env:CFG_LIVENESS_NORM longopt:--liveness-norm
norm = 

## liveness internal algo param
## type:double env:CFG_LIVENESS_INTERVAL longopt:--liveness-interval
interval = 1.000000

## liveness internal algo param
## type:number env:CFG_LIVENESS_STDEV_CNT longopt:--liveness-stdev-cnt
stdev_cnt = 0

#------------------------------
[imotion]
#------------------------------
## use shared decoder for imotion (experimental)
## type:bool env:CFG_IMOTION_SHARED_DECODER longopt:--imotion-shared-decoder
shared_decoder = false

#------------------------------
[send]
#------------------------------
## posting threads
## type:number env:CFG_SEND_THREADS longopt:--send-threads
threads = 8

## posting maximum queue size
## type:number env:CFG_SEND_QUEUE_LIMIT longopt:--send-queue-limit
queue_limit = 256

#------------------------------
[recorder]
#------------------------------
## video recording enabled
## type:bool env:CFG_RECORDER_ENABLED longopt:--recorder-enabled
enabled = false

## maximum size of video recording chunks
## type:number env:CFG_RECORDER_CHUNK_SIZE longopt:--recorder-chunk-size
chunk_size = 8388608

## absolute path to the temporary storage folder
## type:string env:CFG_RECORDER_STORAGE_DIR longopt:--recorder-storage-dir
storage_dir = /var/cache/findface/video-worker-recorder

## video storage api url
## type:string env:CFG_RECORDER_VIDEO_STORAGE_URL longopt:--recorder-video-storage-url
video_storage_url = http://127.0.0.1:18611

## persistent threads for uploads & requests
## type:number env:CFG_RECORDER_VIDEO_STORAGE_THREADS longopt:--recorder-video-storage-threads
video_storage_threads = 4

## video-storage api requests timeout, seconds
## type:double env:CFG_RECORDER_VIDEO_STORAGE_TIMEOUT longopt:--recorder-video-storage-timeout
video_storage_timeout = 15.000000

## number of retries on request failure
## type:number env:CFG_RECORDER_VIDEO_STORAGE_MAX_RETRIES longopt:--recorder-video-storage-max-retries
video_storage_max_retries = 5

#------------------------------
[models]
#------------------------------
## path to cache directory
## type:string env:CFG_MODELS_CACHE_DIR longopt:--models-cache-dir
cache_dir = /var/cache/findface/models_cache

#------------------------------
[face]
#------------------------------
## detector param
## type:number env:CFG_FACE_MIN_SIZE longopt:--face-min-size
min_size = 60

## path to face detector
## type:string env:CFG_FACE_DETECTOR longopt:--face-detector
detector = /usr/share/findface-data/models/facedet/cheetah_fast.cpu.fnk

## path to normalizer (usually crop2x)
## type:string env:CFG_FACE_NORM longopt:--face-norm
norm = /usr/share/findface-data/models/facenorm/crop2x.v2_maxsize400.cpu.fnk

## path to face quality extractor
## type:string env:CFG_FACE_QUALITY longopt:--face-quality
quality = /usr/share/findface-data/models/faceattr/quality.v1.cpu.fnk

## path to face quality normalizer
## type:string env:CFG_FACE_NORM_QUALITY longopt:--face-norm-quality
norm_quality = /usr/share/findface-data/models/facenorm/bee_fast.cpu.fnk

## path to face track features extractor
## type:string env:CFG_FACE_TRACK_FEATURES longopt:--face-track-features
track_features = 

## path to face track features normalizer
## type:string env:CFG_FACE_TRACK_FEATURES_NORM longopt:--face-track-features-norm
track_features_norm = 

#------------------------------
[body]
#------------------------------
## detector param
## type:number env:CFG_BODY_MIN_SIZE longopt:--body-min-size
min_size = 60

## path to body detector
## type:string env:CFG_BODY_DETECTOR longopt:--body-detector
detector = 

## path to normalizer (usually crop2x)
## type:string env:CFG_BODY_NORM longopt:--body-norm
norm = 

## path to body quality extractor
## type:string env:CFG_BODY_QUALITY longopt:--body-quality
quality = 

## path to body quality normalizer
## type:string env:CFG_BODY_NORM_QUALITY longopt:--body-norm-quality
norm_quality = 

## path to body track features extractor
## type:string env:CFG_BODY_TRACK_FEATURES longopt:--body-track-features
track_features = 

## path to body track features normalizer
## type:string env:CFG_BODY_TRACK_FEATURES_NORM longopt:--body-track-features-norm
track_features_norm = 

#------------------------------
[car]
#------------------------------
## detector param
## type:number env:CFG_CAR_MIN_SIZE longopt:--car-min-size
min_size = 60

## path to car detector
## type:string env:CFG_CAR_DETECTOR longopt:--car-detector
detector = 

## path to normalizer (usually crop2x)
## type:string env:CFG_CAR_NORM longopt:--car-norm
norm = 

## path to car quality extractor
## type:string env:CFG_CAR_QUALITY longopt:--car-quality
quality = 

## path to car quality normalizer
## type:string env:CFG_CAR_NORM_QUALITY longopt:--car-norm-quality
norm_quality = 

## path to car track features extractor
## type:string env:CFG_CAR_TRACK_FEATURES longopt:--car-track-features
track_features = 

## path to car track features normalizer
## type:string env:CFG_CAR_TRACK_FEATURES_NORM longopt:--car-track-features-norm
track_features_norm = 

